{
  "name": "@assistant/web",
  "version": "2.0.0",
  "description": "assistant 管理前台：对话记录、提炼记录、灵魂与画像、记忆库",
  "private": true,
  "scripts": {
    "dev": "next dev --port ${WEB_PORT:-3000}",
    "build": "next build",
    "start": "next start --port ${WEB_PORT:-3000}"
  },
  "dependencies": {
    "next": "^16.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.3"
  }
}
